.login {
  text-align: center;
  min-width: 320px;
  max-width: 480px;
  margin: 0px auto;
}

.logo {
  width: 15rem;
  // border: solid red 1px;
  margin: 7rem auto 3rem;

}

.logo>img {
  width: 100%;
}

.shortm>h3 {
  font-size: 1.6rem;
  color: rgb(118, 162, 245);
  font-weight: normal;
  margin-bottom: 30px;

  animation: myfirst 0.5s;

}

.mobii {
  padding: 0px 10px;


}

.mobi,
.mobi1 {
  position: relative;
  text-align: left;
  padding: 13px 10px;
  border: solid #eee 1px;
  margin-bottom: 10px;
}

.mobi>input,
.mobi1>input {
  border: none;
  font-size: 1.5rem;

  width: 80%;
}

.hint {
  color: #999;
  font-size: 1.2rem;
  margin-bottom: 20px;
  padding: 0px 10px;
}

.hint>a {
  text-decoration: none;
  color: rgb(45, 89, 185);
}

.mobir {
  position: absolute;
  top: 14px;
  right: 10px;
  //   border: solid red 1px;
  font-size: 1.2rem;
  color: rgb(45, 89, 185);
  // border: 1px solid red;
}

.active {
  color: #333;

}

@-webkit-keyframes myfirst {
  from {
    transform: scale(1.2, 1.2)
  }

  to {
    transform: scale(1, 1)
  }
}
