.fl {
  float: left;
}

.fr {
  float: right;
}

.cl {
  clear: both;
}

.order {
  background: #eee;
  margin-bottom: 13vw;
  height: 100%;
}

.bento {
  background: #fff;
  // width: 100%;
  padding: 5vw;
  margin-bottom: 5vw;

}

.bentoimg {
  width: 10%;
  border: #ddd solid 1px;
}

.bentoimg>img {
  width: 90%;
}

.r-bento {
  width: 81%;
  margin-left: 2vw;
}

.r-bento h1 {
  font-size: 1.8rem;
  color: #666;
  font-weight: normal;
}

.r-bento p {
  font-size: 1.3rem;
  color: #333;
  line-height: 6vw;
}

.r-bento h2 {
  font-size: 1rem;
  color: #999;
}

.r-bento h3 {
  font-size: 1.3rem;
  color: #777;
  margin-top: 6vw;
  font-weight: normal;
}

.r-bento h4 {
  font-size: 1rem;
  margin-top: 7vw;
}

.r-bento1 {
  border-radius: 0.5vw;
  color: #2395ff;
  border: 1px solid #2395ff;
  padding: 1vw 3vw;
  text-align: center;
  line-height: 5vw;
  font-size: 1.5rem;
  margin: 10vw 0px 0px 0vw;
}

.r-bento2 {

  border-radius: 0.5vw;
  color: #ff5339;
  border: 1px solid #ff5339;
  padding: 1vw 3vw;
  text-align: center;
  line-height: 5vw;
  font-size: 1.5rem;
  margin: 10vw 0px 0px 2vw;
}
