.fl {
  float: left;
}

.fr {
  float: right;
}

.cl {
  clear: both;
}

// .ranc1 {
//   margin-bottom: 10px;
//   overflow: hidden;
// }

.found {
  position: absolute;
  // border: red solid 1px;
  height: 100%;
  bottom: 50px;
}

.gold {
  width: 100%;
  font-size: 0px;
  height: 46vw;
  padding-top: 50px;
  // border: red 1px solid;
}

.l-gold,
.r-gold {
  width: 50%;
  position: relative;
}

.gold h1 {
  font-size: 1.8rem;
  color: rgb(255, 153, 0);
  font-weight: normal;
}

.gold .r-gold4 {
  color: rgb(27, 169, 225);
}

.gold .r-gold5 {
  color: rgb(237, 102, 96);
}

.gold p {
  margin-top: 1vw;
  font-size: 1.3rem;
  color: #999;
}

.l-gold>.l-gold1 {
  width: 45%;
  margin: 1vw 0px 0px 25vw;
}

.l-gold1>img {
  width: 100%;
}

.l-gold2,
.r-gold1 {
  padding: 5vw 0px 5vw 3vw;

}

.r-gold1>.r-gold2 {
  position: absolute;
  right: 3vw;
  top: 5vw;
  width: 25%;
}

.r-gold2>img {
  width: 100%;
}

.r-gold1>.r-gold3 {
  position: absolute;
  right: 3vw;
  top: 26vw;
  width: 23%;
}

.ranc {
  height: 3vw;
  background: #eee;
}

.recomm {
  margin-top: 6vw;
}

.recomm .title {
  text-align: center;
  font-size: 1.8rem;

}

.title p {
  font-size: 1.2rem;
  color: #999;
}

.title .dazhi {
  font-size: 1.5rem;
  color: #ff6000;
  margin-right: 1vw;
}

.title .shizhong {
  font-size: 1.5rem;
  color: #ff6000;
  margin-right: 1vw;
}

.riceb {
  font-size: 0px;
}

.rice {
  width: 50%;
  // border: red solid 1px;
  // display: inline-block;
}

.rice .riceimg {
  width: 90%;
  margin: 0px auto;
}

.riceimg>img {
  width: 100%;
}

.ricetext {
  margin-left: 4vw;
  border-bottom: 1px #666 solid;
  margin-right: 4vw;
  line-height: 32px;
}

.ricetext h1 {
  font-size: 1.7rem;
  color: #333;
}

.ricetext h3 {
  font-size: 1.2rem;
  color: #666;
  font-weight: normal;
}

.ricetext p {
  font-size: 1.5rem;
  color: #ff6000;
}

.ricetext p span {
  color: #333;
  font-size: 1rem;
  text-decoration: line-through;
  margin-left: 2vw;
}

.ricelast {
  margin-left: 4vw;
  font-size: 1.2rem;
  color: #999;
  margin-top: 2vw;
}

.view {
  text-align: center;
  font-size: 1.5rem;
  color: #666;
  margin-top: 3vw;
  padding-bottom: 5vw;
}

.haoli {
  width: 33%;
  position: relative;
  // border: solid red 1px;
  // text-align: center;
}

.haoli1 {
  width: 13vw;
  height: 6vw;
  // border: solid red 1px;
  text-align: center;
  line-height: 6vw;
  color: #eee;
  background: #666;
  font-size: 1.2rem;
}

.haoli2 {
  width: 100%;
}

.haoli2>img {
  width: 100%;
}

.haolia {
  margin: 1vw 0px 0px 2vw;
  color: #333;
}

.haolia h1 {
  font-size: 1.5rem;
}

.haolia h3 {
  font-size: 1.3rem;
  color: #ff5339;
  margin-top: 2vw;
}

.haolia h3 span {
  font-size: 1rem;
  margin-left: 2vw;
  color: #999;
}
