.pingjia {
  background: #eee;
  // margin-top: 60px;
  position: absolute;
  bottom: 50px;
  top: 183px;
  // border: red solid 1px;
}

.shuzi {
  padding: 10px 0px 30px 7vw;
  background: #fff;
}

.shuzi1 {
  font-size: 3.5rem;
  color: #ff6000;
  margin-top: 10px;
}

.shuzi2 {
  padding: 15px 0vw 0px 6vw;
  font-size: 1.3rem;

}

.shuzi3 {
  margin: 15px 0px 2vw 0px;
  padding: 0vw 8vw 0vw 8vw;
  font-size: 2rem;
  // font-weight: normal;
  border-right: solid 1px #eee;
}

.shuzi3a>p {
  font-size: 1.3rem;
}

.shuzi3b {
  margin-left: 7vw;
}

.shuzi4 {
  padding: 0vw 5vw 0vw 6vw;
  font-size: 2rem;
  margin: 15px 0px 2vw 0vw;
}

.quanbu {
  margin: 2vw 0vw 0vw 0vw;
  padding: 5vw 0vw 0vw 5vw;
  background: #fff;
}

.quanbu ul {

  width: 100%;
  flex-wrap: wrap;
}

.quanbu li {
  padding: 2vw 3vw;
  border-radius: 3px;
  font-size: 1.3rem;
  background: #c9f;
  margin: 0vw 2vw 2vw 0vw;
}

.quanbu1 {
  padding: 3vw 0vw 3vw 5vw;
  background: #fff;
  font-size: 1.5rem;
  color: #333;
}

.nimingcon {

  background: #fff;
}

.niming {
  margin: 0vw 5vw 0vw 5vw;
  border-top: solid 1px #eee;
  flex-wrap: wrap;
  border-bottom: solid 1px #eee;
}

.niming1 {
  width: 15%;
  margin-top: 3vw;
}

.niming1 img {
  width: 100%;
  border-radius: 50%;
}

.niming2 {
  padding: 21px 5px 0px 12px;
  font-size: 1.3rem;
  color: #333;
}

.niming2 p {
  color: rgb(251, 154, 11);
  margin: 5px 0px;
}

.niming3 {
  color: #999;
  font-size: 1.2rem;
  margin: 21px 0px 0px 12px;
}

.niming7 {
  padding: 4vw 5px 0px 12vw;
}

.niming5a {
  font-size: 1.3rem;
  padding: 10px 10px 10px 10px;
  background: #c9f;
  border-radius: 10px;
  margin-bottom: 4vw;
}

.niming6 {
  width: 50%;
  margin-bottom: 4vw;
}

.niming6>img {
  width: 100%;
}
