.app-entry-ctn {
  position: absolute;
  top: 0px;
  left: 0px;
  bottom: 0px;
  right: 0px;
  z-index: 1;

  .app-entry-rv-ctn {
    position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 50px;
  }
}



.footer {
  width: 100%;
  font-size: 0px;
  position: fixed;
  bottom: 0px;
  left: 0px;
  z-index: 10;
  background: #fff;
}

.model {
  font-size: 1.2rem;
  display: inline-block;
  width: 25%;
  // padding: 10px;
  // border: 1px solid red;
  text-align: center;
}

.model>i {
  font-size: 35px;
}

// .active {
//   color: #c9f;
// }
.active-color {
  color: #c9f;
}
