* {
  padding: 0px;
  margin: 0px;
}



.fl {
  float: left;
}

.fr {
  float: right;
}

.cl {
  clear: both;
}



.contain {
  width: 100%;
  position: relative;
  overflow: hidden;
}

.moren {
  /* float: left; */
  position: absolute;
  z-index: -1;
  /* z-index: 5;
    width: 100%; */
}

.moren img {
  width: 100%;

}

.imglist {
  /* position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 10; */
  width: 100%;
}

.imglistul {
  width: 100%;
  font-size: 0px;

}

.imglistul li {
  display: inline-block;
  vertical-align: top;
  width: 100%;
}

.imglist img {
  width: 100%;
  /* float: left; */
}

.dotlist {
  position: absolute;
  bottom: 5%;
  left: 45%;
}

.dotlistul {
  font-size: 0px;
  /* margin: 0px auto; */
}

.dotlistli {
  display: inline-block;
  height: 10px;
  width: 10px;
  border-radius: 10px;
  background: #000;

  margin: 0px 5px;
}

.layer {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 11;
  background: #000;
  opacity: 0;
  display: none;
}