// @import "../../common/less/index.less";

.shangjia {
  position: absolute;
  // border: solid 1px red;
  background: #eee;
  margin-top: 10px;
  bottom: 50px;
  top: 173px;
}

.banner {
  padding: 0vw 4vw;
  background: #fff;
}

.banner>img {
  width: 100%;
}

.tuzhu {

  background: #fff;
  padding: 5vw 4vw 0vw;
  background: #fff;
}

.tuzhu h1 {
  font-size: 1.7rem;
  color: #666;

}

.tuzhu p {
  font-size: 1.4rem;
  color: #999;
  margin-top: 1.5vw;
}

.tuzhu1 {
  text-align: center;
  font-size: 1.5rem;
  color: #666;
  padding: 5vw 4vw 4vw;
  background: #fff;
}

.peisong {
  margin: 3vw 0vw 0vw 0vw;
  padding: 4vw 4vw;
  background: #fff;
}

.peisong h1 {
  font-size: 1.7rem;
  color: #333;
  margin-bottom: 2vw;
}

.peisong p {
  font-size: 1.2rem;
  color: #999;
  line-height: 30px;
}

.fuwu2a,
.fuwu3a {
  padding: 0vw 1vw;
  font-size: 1.3rem;
  color: #999;
  border: #ddd 1px solid;
  // background: #eee;
  margin-right: 10px;
}

.fuwu3 {
  margin-top: 3vw;
}

.shijing {
  margin: 3vw 0vw 0vw 0vw;
  padding: 4vw 4vw;
  background: #fff;
  font-size: 0px;
}

.shijing h1 {
  font-size: 1.7rem;
  color: #333;
  margin-bottom: 2vw;
}

.shijing1,
.shijing2 {
  display: inline-block;
  margin-right: 2vw;
  width: 23%;
  position: relative;
}

.shijing img {
  width: 100%;
}

.shijing1a,
.shijing2a {
  width: 100%;
  position: absolute;
  bottom: 0px;
  left: 0px;
  height: 5vw;
  background: #000;
  opacity: 0.6;
  text-align: center;
  line-height: 5vw;
  color: #eee;
  font-size: 1.5rem;
}

.xinxix {
  margin: 3vw 0vw 0vw 0vw;
  padding: 4vw 4vw;
  background: #fff;
}

.xinxix h1 {
  font-size: 1.7rem;
  color: #333;
  margin-bottom: 2vw;
}

.xinxix p {
  font-size: 1.2rem;
  color: #999;
  line-height: 30px;
}

.shijiancon {
  padding: 0vw 4vw;
  background: #fff;
  // margin-top: 2.5vw;
}

.shijian {
  border-top: solid 1px #ccc;

  flex-wrap: wrap;
}



.shijian h1 {
  margin: 4vw 0vw;
  font-size: 1.5rem;
}

.shijian p {
  font-size: 1.4rem;
  color: #666;
  margin-top: 4vw;
}

.shijian1a {
  text-align: right;
}

.shijian1a span {
  font-size: 1.4rem;
  color: #666;

}

.lastcon {
  padding: 3vw 4vw;
  background: #fff;
  margin: 2.5vw 0vw;
}

.last h1 {
  // float: left;
  font-size: 1.9rem;
}

.last p {
  // float: right;
  font-size: 1.9rem;
  color: #999;
}
