.fl {
  float: left;
}

.fr {
  float: right;
}

.cl {
  clear: both;
}

// .dianCan {
//   margin-top: 61px;
// }

.qiezi {
  margin: 0vw 4vw;
}

// .qiezi1 {
//   width: 100%;

// }

// .qiezi1>img {
//   width: 100%;
//   border-radius: 5px;
// }

.qiezi2 {
  margin: 3vw 0vw 3vw;
  font-size: 1rem;
  color: #333;
}

.zhenzhu {
  width: 100%;
  font-size: 0px;
}

.zhenzhu1 {
  width: 33%;
  display: inline-block;
}

.zhenzhu1>.zhenzhu1a {
  width: 100%;
  // text-align: center;
}

.zhenzhu1a>img {
  width: 90%;
  border-radius: 5px;
}

.zhenzhu1e {
  // padding: 0vw 1vw;
  line-height: 4vw;
}

.zhenzhu1b {
  font-size: 1.3rem;
  margin-top: 2vw;
}

.zhenzhu1c {
  font-size: 1rem;
}

.zhenzhu1d {
  margin-top: 2vw;
}

.zhenzhu1d>h1 {
  font-size: 1.8rem;
  color: rgb(255, 83, 57);
  font-weight: normal;
}

.zhenzhu1d>h1 span {
  font-size: 1.1rem;
}

.rexiao {
  position: absolute;
  top: 183px;
  bottom: 55px;
  // width: 100%;
  // margin-top: 5vw;
  // height: 100%;
  overflow: hidden;
  // border: solid 1px red;

}


.l-rexiao {
  // position: absolute;
  // top: 0px;
  // right: 0px;
  // bottom: 20px;
  // left: 0px;
  background: #ddd;
  width: 23%;
  // height: 100%;
  border: solid 1px block;

  // margin-left: 15px;
  li {
    padding: 3vw 3vw;
    font-size: 12px;

    .mimgCon {
      display: inline-block;
      width: 12px;
      height: 12px;

      &.decrease {
        width: 100%;
        background: url(/static/images/decrease.png) no-repeat center/cover;
      }

      &.special {
        // width: 100%;

        background: url(/static/images/special.png) no-repeat center/cover;
      }

      &.discount {
        // width: 100%;
        background: url(/static/images/discount.png) no-repeat center/cover;
      }

      &.guarantee {
        background: url(/static/images/guarantee.png) no-repeat center/cover;
      }

      &.invoice {
        background: url(/static/images/invoice.png) no-repeat center/cover;
      }
    }
  }

  .current {
    background: #fff;
    font-weight: bold;
  }
}

.l-rexiao ul {}

.l-rexiao h1 {
  padding: 3vw 3vw;
  font-size: 1.4rem;
  color: #333;
  font-weight: normal;
}

.l-rexiao h2 {
  padding: 3vw 3vw;
  font-size: 1.3rem;
  color: #333;
  font-weight: normal;
}



.r-rexiao {
  // position: absolute;
  // padding: 2vw;
  // width: 75%;
  // right: 0px;
  // top: 0px;
  // height: 100%;
  margin-left: 10px;
  // border: red solid 1px;
}

.r-rexiao1 {
  font-size: 0.7rem;
  color: #333;
  padding: 5px 0px;
  padding-left: 10px;
  background: #eee;
  width: 100%;

  // h1 {
  //   background: #eee;
  // }
}

.r-rexiao1>h1>span {
  font-size: 1.1rem;
  font-weight: normal;
  color: #666;
}

.r-rexiao2-con {
  margin-bottom: 3vw;
}

.r-rexiao2 {
  width: 35%;
  position: relative;
}

.r-rexiao2a {
  padding: 0.5vw 1.5vw;
  background: #ffae1b;
  text-align: center;

  border-radius: 0.5vw;
  color: #eee;
  position: absolute;
  top: 0px;
  left: 0px;
}

.r-rexiao2>img {
  width: 85%;
}

.r-rexiao3 {
  margin-left: 2vw;
  width: 60%;
}

.r-rexiao3>h1 {
  font-size: 17px;
  color: #333;
}

.r-rexiao3>p {
  font-size: 1.1rem;
  color: #999;
  margin-top: 1.5vw;

}

.r-rexiao3>h2 {
  position: relative;
  margin-top: 7px;
  font-size: 17px;
  color: rgb(255, 83, 57);

  i {
    position: absolute;
    right: 0px;
    top: -20px;
    font-size: 30px;
  }
}

.r-rexiao3>h2>span {
  font-size: 1.1rem;
}
