* {
  padding: 0px;
  margin: 0px;
}



.fl {
  float: left;
}

.fr {
  float: right;
}

.cl {
  clear: both;
}

.wrapper {
  // border: solid red 1px;
  // position: relative;
  // top: 0px;
  // bottom: 50px;
  height: 100%;

}

.wrapper1 {
  // border: solid 1px black;
}

.homeIn {
  // margin-bottom: 50px;
  height: 100%;
  width: 100%;

  position: absolute;
  bottom: 50px;
  // border: red solid 1px;
}

.toplist {
  background: #fff;
}

header {
  position: relative;
  background: rgb(23, 23, 216);
  padding: 20px 0px 7px 10px;
}

header .h-contain {
  /* padding-left: 10px; */
  font-size: 1.5rem;
  color: #fff;
  margin-bottom: 10px;
  margin-top: 50px;

}

header .h-contain1 {
  /* position: absolute; */
  padding-left: 10px;
  border: #aaa 1px solid;
  width: 80%;
  margin: 0px auto;
  height: 35px;
  background: #fff;
}

header .h-contain1 input {
  font-size: 1rem;
  outline: none;
  border: none;
  width: 90%;
  height: 100%;
}

.m-contain {
  font-size: 0px;
  margin-top: 20px;
}

.m-contain1 {
  text-align: center;
  width: 20%;
  display: inline-block;
  /* padding: 0px 5px; */
}

.m-contain1 img {
  width: 70%;
}

.m-contain1 span {
  display: block;
  font-size: 1.3rem;
  font-weight: normal;
  margin: 5px 0px 20px 0px;
}

.m-quaa {
  padding: 0px 10px;
}

.m-qua {
  padding-left: 10px;
  background: #ddd;
  padding-top: 20px;
  line-height: 2;
}

.m-qua h3 {
  font-size: 1.6rem;

}

.m-qua p {
  font-size: 1.3rem;
}

.m-qua span {
  font-size: 1.3rem;
  color: #af8260;
}

.m-qua2 {
  width: 50%;
  // height: 15rem;
}

.m-qua2 img {
  width: 100%;
}

main .super {
  margin: 3px 10px 5px;
  background: #f3dda0;
  padding: 0px 10px;
  height: 50px;
  line-height: 50px;
}

.poin {
  margin: 0px 10px;
  position: relative;
}

.poin img {
  width: 100%;
}

.poin1 {
  position: absolute;
  right: 0.3rem;
  bottom: 0.5rem;
  background: black;
  opacity: 0.5;
  color: #ddd;
  border-radius: 0.5rem;
  padding: 0px 0.5rem;
}

.poina {
  text-align: center;
  margin: 2rem 1rem;
  font-size: 1.8rem;
}

.poina span {
  color: #aaa;

}

.syn {
  margin: 0px 1rem;
}

.syn ul {
  font-size: 0px;
}

.syn li {
  display: inline-block;
  width: 25%;
  font-size: 1.5rem;
  text-align: center;
}

.syn li a {
  text-decoration: none;
  color: #555;
}

.dar {
  position: relative;
  margin: 20px 10px;
}

.dar .dar1 {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 18%;

}

.dar1 img {
  width: 100%;
}

.dar2 {
  margin-left: 20%;
}

.dar2 h1 a {
  text-decoration: none;
  color: #333;
  font-size: 1.6rem;
}

.dar2 p {
  color: #666;
  margin: 5px 0px;
  font-size: 1rem;
}

.dar2 h3 {
  color: #999;
  font-size: 0.7rem;
  font-weight: normal;
  margin-top: 5px;
}

.dar2 h2 {
  margin-top: 7px;
  color: #666;
}

.dar2 h4,
.dar2 h5 {
  background: red;
  padding: 5px;
  border-radius: 3px;
  margin-right: 3px;
}

.dar2 h5 {
  background: green;
  margin-top: 3px;
}

.hp4 {
  width: 70%;
}
