.fl {
  float: left;
}

.fr {
  float: right;
}

.cl {
  clear: both;
}

.user {
  background: #eee;
  margin-bottom: 13vw;
  height: 100%;
}

.h-bui {
  // width: 100%;
  background: #0085ff;
  padding: 5vw 5vw 5vw 5vw;
}

.touxiang {
  border-radius: 50%;
  width: 20%;
  // border: red solid 1px;
  text-align: center;
}

.touxiang>img {
  width: 100%;
  border-radius: 50%;
}

.m-text {
  width: 73%;
  margin-left: 3vw;
  color: #fff;
  position: relative;
}

.m-text>h1 {
  font-size: 2rem;
  margin-top: 3vw;
}

.m-text>p {
  font-size: 1rem;
  margin-top: 3vw;
}

.m-text>span {
  position: absolute;
  top: 7vw;
  right: 3vw;
  font-size: 1.7rem;
}

.hongbao {
  font-size: 0px;
}

.l-hongbao,
.r-hongbao {
  display: inline-block;
  width: 50%;
  text-align: center;
  padding: 7vw 0vw;
  background: #fff;
}

.l-hongbao>h1,
.r-hongbao>h1 {
  font-size: 1.2rem;
}

.l-hongbao>h1>span,
.r-hongbao>h1>span {
  font-size: 2.5rem;
  color: rgb(255, 95, 62);
}

.r-hongbao>h1>span {
  color: rgb(106, 194, 11);
}

.l-hongbao>p,
.r-hongbao>p {
  font-size: 1.3rem;
}

.ress {
  padding: 3vw 3vw;
  font-size: 0.9rem;
  background: #fff;

}

.ress .dizhi,
.ress .jinbi,
.ress .fenxiang,
.ress .wode,
.ress .xiazai,
.ress .guize {
  font-size: 1.7rem;
  margin-right: 2vw;
  color: rgb(81, 81, 223);
}

.ress1,
.ress3,
.ress2 {
  margin-top: 3vw;
}

.ress h1 {
  font-weight: normal;
}

.ress p {
  font-size: 1.5rem;
  color: #666;
}

.yinsi {
  text-align: center;
  font-size: 1.7rem;
  color: #4da6f0;
  margin-top: 5vw;
  padding-bottom: 5vw;
}
